<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFilterActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/zc"
        app:warmth="0.5"
        app:altSrc="@drawable/ic_launcher_foreground"
        app:crossfade="0.5"
        app:overlay="false"
        app:round="50dp"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_head2"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_head"
        android:src="@drawable/zc"
        android:layout_marginTop="100dp"
        app:roundPercent="0.5"
        app:brightness="0"
        app:saturation="0"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>