<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotionLayoutActivity"
    tools:ignore="MotionLayoutInvalidSceneFileReference,missingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            app:flow_maxElementsWrap="1"
            app:flow_wrapMode="chain"
            app:constraint_referenced_ids="btn_basic_1,btn_basic_2,
            btn_custom_attribute,btn_keyframe_position,btn_keyframe_attribute,
            btn_keyframe_cycle,btn_coordinator_1,btn_coordinator_2,
            btn_drawerLayout,btn_drawerLayout2,btn_sidePanel,btn_viewPager,
            btn_imitate_coordinator,btn_imitate_coordinator2,btn_helper,
            btn_fragment,btn_youtube,btn_keyTrigger"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_basic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本使用之-双布局"
            />

        <Button
            android:id="@+id/btn_basic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本使用之-单布局"
            />

        <Button
            android:id="@+id/btn_custom_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义属性"
            />

        <Button
            android:id="@+id/btn_keyframe_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeyPosition"
            />

        <Button
            android:id="@+id/btn_keyframe_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keyAttribute"
            />

        <Button
            android:id="@+id/btn_keyframe_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keyCycle"
            />

        <Button
            android:id="@+id/btn_coordinator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coordinator_1"
            />

        <Button
            android:id="@+id/btn_coordinator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coordinator_2"
            />

        <Button
            android:id="@+id/btn_drawerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drawerLayout"
            />

        <Button
            android:id="@+id/btn_drawerLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drawerLayout2"
            />

        <Button
            android:id="@+id/btn_sidePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sidePanel"
            />

        <Button
            android:id="@+id/btn_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewPager"
            />

        <Button
            android:id="@+id/btn_imitate_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imitate_coordinator"
            />

        <Button
            android:id="@+id/btn_imitate_coordinator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imitate_coordinator2"
            />

        <Button
            android:id="@+id/btn_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helper"
            />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment"
            />

        <Button
            android:id="@+id/btn_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="youtube"
            />

        <Button
            android:id="@+id/btn_keyTrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keyTrigger"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>