<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_vertical"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_wrapMode="chain"
        app:flow_horizontalGap="30dp"
        app:flow_verticalGap="30dp"
        app:flow_maxElementsWrap="1"
        app:constraint_referenced_ids="btn_layout,btn_flow,btn_layer,btn_custom_helper,btn_motion"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.helper.widget.Flow>

    <Button
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout"
        ></Button>

    <Button
        android:id="@+id/btn_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLOw"
        ></Button>

    <Button
        android:id="@+id/btn_motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motionLayout"
        ></Button>

    <Button
        android:id="@+id/btn_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layer"
        ></Button>

    <Button
        android:id="@+id/btn_custom_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomHelper"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>